<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>学习日志-个人经历 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="12最后一个月了，这一年，不知道我到底要什么？ Week 03 毕业设计：完成后续全部内容，就是现成的。 研究计划：最后收尾工作 阅读：人为什么要读书？ 雅思：问题在于知识的输入输出（因为脑子里面装的东西太少了）(高效率的工作，熟悉的工作越快，新内容要消化，做出科普。1214今天早上，修改论文。逻辑。今天下午，修改，今天下午，修改，完成一项任务了。哈哈哈。。。。反思：我要独立，独立，独立。 智库，">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日志-个人经历">
<meta property="og:url" content="http://bealittlestar.github.io/2021/12/16/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97-%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="12最后一个月了，这一年，不知道我到底要什么？ Week 03 毕业设计：完成后续全部内容，就是现成的。 研究计划：最后收尾工作 阅读：人为什么要读书？ 雅思：问题在于知识的输入输出（因为脑子里面装的东西太少了）(高效率的工作，熟悉的工作越快，新内容要消化，做出科普。1214今天早上，修改论文。逻辑。今天下午，修改，今天下午，修改，完成一项任务了。哈哈哈。。。。反思：我要独立，独立，独立。 智库，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/963294/202111/963294-20211106201320004-69849291.png">
<meta property="article:published_time" content="2021-12-16T12:17:35.000Z">
<meta property="article:modified_time" content="2023-04-29T00:04:16.006Z">
<meta property="article:author" content="May May">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/963294/202111/963294-20211106201320004-69849291.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://bealittlestar.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-学习日志-个人经历" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2021-12-16T12:17:35.000Z" itemprop="datePublished">2021-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      学习日志-个人经历
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="12"><a href="#12" class="headerlink" title="12"></a>12</h1><p>最后一个月了，这一年，不知道我到底要什么？</p>
<h2 id="Week-03"><a href="#Week-03" class="headerlink" title="Week 03"></a>Week 03</h2><ol>
<li>毕业设计：完成后续全部内容，就是现成的。</li>
<li>研究计划：最后收尾工作</li>
<li>阅读：人为什么要读书？</li>
<li>雅思：问题在于知识的输入输出（因为脑子里面装的东西太少了）(<br>高效率的工作，熟悉的工作越快，新内容要消化，做出科普。<h3 id="1214"><a href="#1214" class="headerlink" title="1214"></a>1214</h3>今天早上，修改论文。逻辑。<br>今天下午，修改，<br>今天下午，修改，完成一项任务了。哈哈哈。。。。<br>反思：我要独立，独立，独立。 智库，论文。多读书。我已经很老了啊。<h3 id="1213"><a href="#1213" class="headerlink" title="1213"></a>1213</h3></li>
<li>latex版本：页面，图表，段落，引用风格，参考样式，大小，感觉可以开课了</li>
<li>图片格式，eps就是很大啊，</li>
<li>离专家水平还很远，是一个多维上升的，哈哈哈<h2 id="Week-02"><a href="#Week-02" class="headerlink" title="Week 02"></a>Week 02</h2></li>
<li>学习写作，模仿</li>
<li>如何自己的见解</li>
<li>继续总结</li>
<li>修改一篇文章（越长越容易出错啊，越容易出现bug，）</li>
<li>毕业设计：文献综述修改，这个要新增内容，主要展示已有论文，哈哈哈）</li>
<li><p>研究：继续总结，加油，加油，<br>具体任务：</p>
<ol>
<li><p>毕业设计：完成文献综述； (超前完成)</p>
<p>2、 计划：完成文献综述；（感觉不能用以前的资料，加强总结），要思考，积累，不能只是为了学了学， (还可以）</p>
</li>
<li>英语学习：雅思题目；（每天一道）； （感觉还是集中不了精神，记忆力严重下降，不仅仅是说，还有思路，内容，写，所以说读书的重要性，人为什么要读书，去了解大千世界。）</li>
<li>修改一篇论文（那个短的文章，如果数据量足够大，如果写的好，感觉像pnas是不是可以尝试，尽管有一篇类似的文章，发在上面了，但是人家数据多大） （al it is a little innvoative, it can publish）<br>上周：感觉自己老是犯困，没有什么动力，感觉自己没什么想做的了，我又不是要成为什么大家，对社会做什么大贡献，我根本不想成为什么名人，为什么搞这些东西？对社会贡献，我这辈子都不想，我只想过我自己日子。<h3 id="1207"><a href="#1207" class="headerlink" title="1207"></a>1207</h3>突然发现，自己要加吧近了，<h2 id="Week-01"><a href="#Week-01" class="headerlink" title="Week 01"></a>Week 01</h2></li>
</ol>
</li>
<li>第一章改了（完成）</li>
<li>研究计划的背景部分（完成，但是难，定位太大了）</li>
<li>改一篇论文<h3 id="1205"><a href="#1205" class="headerlink" title="1205"></a>1205</h3>我感觉自己，把题定大了，既然要做，就要与众不同啊，<h3 id="1204"><a href="#1204" class="headerlink" title="1204"></a>1204</h3>睡觉，主要是睡觉，感觉自己好菜啊，好菜，好菜，好多东西搞不懂了，怎么办。<h3 id="1203"><a href="#1203" class="headerlink" title="1203"></a>1203</h3>修改论文，搞定，一点点深度都没有，和许多看图说话的题目一样，这种东西，想发多少就是发多少，<br>不好写，中文不好写，当你觉得非常难的时候，就是提升的阶段，好难啊，好难啊，怎么那么多，那么多风格，我艹，我艹，我是不是 太高了啊，</li>
</ol>
<p>如何利用有限资源，发挥最大作用，不慌，不着急，感觉自己对知识的渴望又增加了，不行，不行。</p>
<h3 id="1202"><a href="#1202" class="headerlink" title="1202"></a>1202</h3><p>吃了阳春面，非常棒；炖排骨；点了一份外卖。<br>完成了基本的框架了，哈哈哈，不断丰富，修改语句。模仿改写，哈哈哈哈</p>
<h3 id="1201"><a href="#1201" class="headerlink" title="1201"></a>1201</h3><p>总结：我为什么写作能力那么查，为什么表达能力那么糟糕呢？我根本达不到那种写作水平啊<br>计划：模仿，背诵，学习别人的表达方法。其实：总分，归类和归纳的能力。你怎么总结别人的成果。到最后，好的研究都一样，不好的研究终究垃圾。<br>    既然走上了这条路，要自立门户，自己撒网太多，什么环境，什么经济学，什么社会学，什么劳动力经济学，我艹，我不可能都去掌握啊，我肯定只能是其中一个角度。虽然搞环境，影响因子好高啊。<br>劳动力经济学：我根本达不到那种博士毕业论文的要求啊，差的不是一点点，内容、见解、表达、认知各个方面都是短板。我的问题是：1）句子表达不够长，不易理解，没有逻辑性，要放开的写，关键词，句式，总结，积累一些专业名称。<br>提升终究是同步：科研写作，科研方法，科研思路，背景。社会科学终究是好出文章的，抓住问题，<br>早上复习词汇，修改论文，下午修改绪论，我艹，根本不是博士论文啊，垃圾垃圾，怎么提升啊。</p>
<h1 id="11"><a href="#11" class="headerlink" title="11"></a>11</h1><p>规划：<br> 科研：1) 托幼+就业率（结果还不错） idear也可以。<br>       2）托幼+收入（不怎么的）<br> 知识：<br>       1） 计量经济学的学习（买了三本书）<br>       2）六级的学习<br>总结：11月我感觉自己干了不少事情，阅读过不少文献，怎么办，抓紧时间，</p>
<h2 id="Week-05"><a href="#Week-05" class="headerlink" title="Week 05"></a>Week 05</h2><p>离目标1%都没有完成。因为毕业设计耽误了两三天时间。感觉自己好忙啊，好多事情要完成啊。</p>
<ol>
<li>研究 (规划一翻，完成文献综述） latex模板</li>
<li>论文修改（完成一篇论文的修改，逐字逐句，逻辑）</li>
<li>毕业论文完成文献综述的修改， 这个得好好改啊。</li>
<li>英语论文学习，查漏补缺，</li>
<li>扩充高质量的文献，阅读论文<br>3*5 = 15个时间段。一个时间段完成一个任务也就打发时间了。上午，下午和晚上，才三个小时，根本不够用啊，提高效率，不要作无用功。<br>事先规划一番，如何在行动。<h2 id="Week-04"><a href="#Week-04" class="headerlink" title="Week 04"></a>Week 04</h2>规划：<br>最重要的事情：1. 早上7:20起床；晚上11:30上床睡觉，不玩手机（忍住）<br>次重要的事情：<ol>
<li>英语学习</li>
<li>修改两篇文章</li>
<li>阅读文章，学习方法（最近感觉理论薄弱了）<h4 id="20211127"><a href="#20211127" class="headerlink" title="20211127"></a>20211127</h4>松一口气了，自己离博士论文的要求还差好多啊，各个方面都达不到那个水平啊，拼图，拼图啊<br>反思：为什么自己资料整理那么乱，差，呢？资料及时删除，整理，不要推挤，一定要以成果，阅读的形式给出，不要给草稿<h4 id="20211126"><a href="#20211126" class="headerlink" title="20211126"></a>20211126</h4>现在时间紧急啊<br>1）毕业论文<br>2）<h3 id="20211122-20211125"><a href="#20211122-20211125" class="headerlink" title="20211122-20211125"></a>20211122-20211125</h3></li>
</ol>
</li>
<li>整理资料，总结科研</li>
<li>英语：数词学习，短语（名词性，介词短语，动词短语的用法，构成）；代词和连词（疑问代词（疑问句中） 连接代词（名词性从句），关系代词（引导定语从句））</li>
<li><p>毕业论文，我艹，大批量修改啊。（这个是首要任务啊）</p>
<h2 id="Week-03-1"><a href="#Week-03-1" class="headerlink" title="Week 03"></a>Week 03</h2><p>1) 论文一篇（结果搞定了）</p>
<p> 2） 继续读论文，现有工作基本上可以结业了。<br>   总结： 1.完成两篇论文的的初稿。</p>
<ol>
<li>看完了伪装者，还是不要即看电视，有写论文。基本上是看剧去了<br>继续学习</li>
</ol>
</li>
</ol>
<h4 id="1121"><a href="#1121" class="headerlink" title="1121"></a>1121</h4><p>今天早上，整理论文，三篇（质量高，简单，）<br>今天下午，整理，发呆<br>今天晚上，总结，发呆（心塞塞）</p>
<h4 id="1120"><a href="#1120" class="headerlink" title="1120"></a>1120</h4><p>今天早上，学习论文和英语<br>今天下午，回宿舍睡觉<br>今天晚上，修改论文</p>
<h4 id="1119"><a href="#1119" class="headerlink" title="1119"></a>1119</h4><h4 id="1118"><a href="#1118" class="headerlink" title="1118"></a>1118</h4><h4 id="1117"><a href="#1117" class="headerlink" title="1117"></a>1117</h4><p>好的科研，又是有道而言的，拼到最后，拼什么呢？<br>我只是一个刚刚起飞的小鸟，理论知识，论文写作（中英文依然需要加强学习），对研究问题的认知，深度，社会背景的了解，痛点。<br>看了谍战篇以后，我才发现，每个人都要自己的爱好，使命，追求，谁也不是傻子，谁也不善良，都是为了自己，仅仅你的爱人，才可能是你的伴侣，永远都不会有人同你的利益去考虑，因为你的爱人永远会和你共享利益，背叛的概率最低<br>你的孩子，不得不付出一切爱他，因为他身上流着你的血，你会貌不保留的给予一切。<br>自由不过就是你孤单的站立，而我仅仅只要奢侈，有品位的生活。</p>
<h4 id="1116"><a href="#1116" class="headerlink" title="1116"></a>1116</h4><p>今天早上，记忆词汇，<br>今天下午，完成数据分析和数据部分。<br>计划：明天把引言和结论完成吧，一切顺利，但是</p>
<h4 id="1115"><a href="#1115" class="headerlink" title="1115"></a>1115</h4><p>今天早上，数据重新平减1978不太好，2000年更好，<br>今天晚上，重新绘图和跑数据，写了一部分分析</p>
<h2 id="Week-02-1"><a href="#Week-02-1" class="headerlink" title="Week 02"></a>Week 02</h2><p>复盘： 这周很无所事事。清洗了CGSS,这个数据库好多人用啊，读了几篇论文（不够严谨啊，但是新，也不一定要用最新的数据，合适就可以了）；每日学习英语，但是不是很高校，投入，上心。<br>跳楼作息时间：早上科研效率高，下午看英文效果不错，晚上继续。<br>有时候，实战才能知道结果如何？那有想到就能发的啊！<br>你要知道，即使没有任何人，你也要后退路，即使一无所有，这个世界上，除了自己，其他的都是一个屁。<br>  继续学习英语。<br>  两个idear死在结果不显著上，我又不可能用一年的数据，我肯定是面板啊。我又不是什么大作家<br>论文：完成我最中意的论文，希望成果，虽然技术难关还不知道怎么突破。</p>
<h4 id="1114"><a href="#1114" class="headerlink" title="1114"></a>1114</h4><p>今天早上，学习了英语<br>今天下午，一套六级试题,<br>今天晚上，表格整理，图和表基本上是没有问题了，感觉这个研究非常不错。</p>
<h4 id="1113"><a href="#1113" class="headerlink" title="1113"></a>1113</h4><p>今天早上，English<br>今天下午，读论文，跑实验<br>今天晚上，</p>
<h4 id="1112"><a href="#1112" class="headerlink" title="1112"></a>1112</h4><p>今天早上，阅读论文，不是特别高效，不知道干什么，有什么意思呢<br>今天下午，休息睡觉，<br>今天晚上，看剧，人呐，为了一口饭吃，可不得像个中介，戏子，<br>今天</p>
<h4 id="1111"><a href="#1111" class="headerlink" title="1111"></a>1111</h4><p>今天早上，测试程序，好麻烦啊<br>今天下午，进行处理数据，学习了大约1.3h的英语<br>今天晚上，画了五张图（按照子图算是18张），希望今年的最后一个工作，应该会很不错，哈哈哈哈，虽然技术问题并没有解决，就这样了吧，好简单的做法，虽然社会类都非常简单，方法非常简单。</p>
<h4 id="1110"><a href="#1110" class="headerlink" title="1110"></a>1110</h4><p>今天早上，学习英语<br>今天下午，学习中国综合社会调查，处理数据，太麻烦了，</p>
<h4 id="1109"><a href="#1109" class="headerlink" title="1109"></a>1109</h4><p>今天，几乎是睡觉，感觉不像搞新研究了，跑新数据了。</p>
<h4 id="1108"><a href="#1108" class="headerlink" title="1108"></a>1108</h4><p>今天早上，学习英语<br>今天下午，跑数据<br>今天晚上，新数据</p>
<h2 id="Week-01-1"><a href="#Week-01-1" class="headerlink" title="Week 01"></a>Week 01</h2><p>论文：<br>  1）收入+儿童看护方式 （） 完成</p>
<h4 id="1107"><a href="#1107" class="headerlink" title="1107"></a>1107</h4><p>今天早上，学习了英语，补基础。<br>今天下午，想了一个idear,相当于是复现论文，才发现别人论文的漏洞，多半是试了很多种情况。我想的IDear那种显而易见的想法，发不了，肯定是别人试过以后。<br>今天晚上，继续调参，复现论文，哈哈哈那个论文就是那样子的。哈哈哈为什么只用了一年老的数据，其他的不显著啊。 还是先跑实验。不过也是，哈佛大学作为单位怎么不能发，我艹（凭什么，）</p>
<h3 id="1106"><a href="#1106" class="headerlink" title="1106"></a>1106</h3><p>今天早上，熟悉专业词汇<br>今天下午，读论文，毕业设计<br><img src="https://img2020.cnblogs.com/blog/963294/202111/963294-20211106201320004-69849291.png" alt=""><br>还差：参考文献，图表（中文和标准化）， 排版，修改语言。</p>
<h3 id="1105"><a href="#1105" class="headerlink" title="1105"></a>1105</h3><p>今天早上，读论文<br>今天下午，核算检测<br>今天晚上，读了一篇论文，复现不来，啊啊啊啊，非常非常棒</p>
<h3 id="1104"><a href="#1104" class="headerlink" title="1104"></a>1104</h3><p>今天早上， 领快递，写作、<br>今天下午，修改论文，哈哈哈，完成了，哈哈哈哈<br>今天晚上，修改论文，思考how to publish mor and more papers, at the same time, having quality</p>
<h3 id="1103"><a href="#1103" class="headerlink" title="1103"></a>1103</h3><p>writting,</p>
<h3 id="1102"><a href="#1102" class="headerlink" title="1102"></a>1102</h3><p>跑数据，测试结果</p>
<h3 id="1101"><a href="#1101" class="headerlink" title="1101"></a>1101</h3><p>跑数据，测试结果</p>
<h1 id="10"><a href="#10" class="headerlink" title="10"></a>10</h1><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>今天是10月的最后一天，四个月（12天，暑假+开学两个月） 效率还是很低，关键是基础差（还跑数据，收集数据，学习新的计量方法，英语写作还差的太远了）<br>这个月干了什么： 1）学习日常英语 2） 回归核心的理解（因果推断）  3） CFPS数据的整理（哈哈哈哈） 4）  整理了性别收入差距的文献综述，和托幼相关的文献。数据分析报告，文献综述，论文结果 5） 博士套磁<br>感悟：你的老板终究是你的老板，不可能也不应该依赖；你要做的就是好好学习，好好发论文，建立系统的知识体系，自己申请基金，自己为大论文准备，自己为以后铺路；终究我还是没有做出可以让人宣传的工作啊，输出更重要；如果不能超过自己的领域的专家，我觉得汗颜。<br>以前很喜欢总结，现在觉得自己对知识的总结的频率下降了；以后每天，每周都要对自己的方向，论文，知识，进行一些通俗的理解。哈哈哈哈哈，我就是很笨(～￣(OO)￣)ブ。</p>
<p>在吃的，穿的，面前，我还是义无反顾的选择的ipad的，让本不富裕的家庭突然雪上加霜。这这这。</p>
<p>论文阅读方面：要想先辈们好好学习，每天追踪文献。哈哈哈，越来越棒棒棒。</p>
<h2 id="1031"><a href="#1031" class="headerlink" title="1031"></a>1031</h2><p>今天早上，睡了一上午，主要是因为昨天晚上我跑代码太晚以至于我太累了睡着了！</p>
<h2 id="1030"><a href="#1030" class="headerlink" title="1030"></a>1030</h2><p>今天早上，学习了英语，<br>今天下午，回寝室睡觉了去了，哈哈哈。<br>今天晚上，总结回归模型的本质，最小二乘法是无偏的条件，怎么解决出现了问题了，读了一篇高管女性收入差距的文章，哈哈哈，就是内生性（遗漏变量）的解决，采用了heckman,psm<br>计量是非常非常厉害的工具。回归分析的用处，<br>这样看来，那篇收入完全是可以发的啊，哈哈哈（看了200篇文章，不能发太少了啊）<br>资料整理：<br>  1）性别收入差距。<br>      1）中文结果(word)<br>      2）文献综述（latex, word)<br>      3) 英文（文献）<br>  2）托幼<br>      1）中文报告，基本上文献综述<br>      2）英文 （完成一篇，一篇翻译完了，一篇结果制作阶段）<br>  3）英文学习<br>      1）口语，发音还得提高<br>      2） 专业名称 + 文章布局</p>
<h2 id="1029"><a href="#1029" class="headerlink" title="1029"></a>1029</h2><p>今天早上，修改参考文献，这这这。<br>今天下午，练习了英语，布局论文。<br>今天晚上，总结了回归分析如何得到因果关系。回归分析核心就是为了因果效应。（终于同大学期间理解不同了）其实计量也是很容易上手的。<br>今天最最最大的收获就是回归的核心是为了得到因果效应。<br>在 回归分 析 中 ，人 们一般 通 过 控 制一 系 列 变量 使 两 个组 别 具有 可比性 。 但 是 ， 总有那 些无 法被 观察 的 ，或者 学者未 想 到的变 量导致 两组之 间不具 有可 比性 。 对 于 回归 方 程 而言 ，这 就 意 味着 解 释变 量 和遗 漏<br>误差 项 出 现 了 相 关 ， 不 能 满 足 高 斯 马 尔 可 夫 定 理 (G auss—M arkovtheorem ) ，估计参数就会有偏误 。</p>
<h2 id="1028"><a href="#1028" class="headerlink" title="1028"></a>1028</h2><p>今天早上，学习了英语里面的连词和副词。主要是并列连词和从属连词，关系代词，连接副词（however），定语从句（关系词），名词性从句和状语从句（连接词（从属连词(that, whatever, where, when)，连接副词(whether, if)，连接代词（疑问句what）））<br>今天下午，六级，哈哈哈哈，关键是还是要翻译很久才行，不熟悉，不知道立马用（非谓语啊，宾语从句的位置（怎么写），定语从句，状语从句，介词短语，形式主语，形式宾语，主句+子句这样串接在一起，so easy，伴随with） 一个句子(目的+方法）（现象+目的）（现象+解释）（结果+解释） （结果+行动） （目的+方法+结果+解释+原因） 感觉依然不能轻松说出口（因为要翻译就卡顿，不能立马翻译出，接下来要天天翻译新概念二，背诵，其实规规矩矩的句型也就那么几种，非常少）英语句子是非常死板的，组合下来，句子成分+词性+可以充当的成分 也就那么几种,每个句子都来源于这些，根本不会超过，那么就是单词问题了。<br>主语：名称，代词，数量词，名词性从句，动名词，不定式，形式主语，<br>谓语：人称和时态的变化，被动和主动，动词（及物动词和不及物动词），系动词，助动词，情态动词（情态，情感）<br>宾语：名称，代词，数量，动词，不定式，形式宾语，从句，介词短语，间宾和直宾<br>状语：副词，介词短语，状语从句，非谓语<br>定语：形容词，介词短语，定语从句（关系词）<br>组合一下也就没有几种情况，配合句型。<br>总结社会经济学里面：定量分析中内生性问题（来源，解决方法） 终于发现自己并没有理解什么是社会经济学中的因果（什么因果，定义，为什么得到因果难，有哪些要解决的问题，解决发生是什么）<br>社会学定量分析中的内生性问题——测估社会互动的因果效应研究综述 每天拿出来读一读<br>今天晚上，前两年还是摸索阶段，方法上的复现，内容上的模仿。到如今，可以直接性的想idea，并把别人的论文作为一种支撑。</p>
<h2 id="1027"><a href="#1027" class="headerlink" title="1027"></a>1027</h2><p>昨天，晚上逛淘宝去了，买ipad 还是 生活用品？ 资金有限，还是不买ipad,好喜欢ipad<br>今天早上，学习英语，life-long study, 新概念一的背诵（最最简单的句子，其实说起来也是困难），复习了一下专业名称，还是不熟悉啊。<br>今天下午，看了小品，六级备考（简单句都不知道怎么写，怎么能听懂呢，补基础啊），有血有肉的句子，不容易啊，该不该写这么复杂的句子呢？<br>今天晚上，新研究的论文搞定了，啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦。结果初步有了，下面就是图，表制作，写作，还好不长。</p>
<h2 id="1026"><a href="#1026" class="headerlink" title="1026"></a>1026</h2><p>今天早上，学习了主谓宾结构，加深了理论理解<br>今天下午，把托幼文献彻彻底底的梳理<br>今天晚上，处理好了CFPS的数据，干干净净了，哈哈哈哈。不知道为什么清洗数据浪费了我那么多时间，每次都要想到更好的方法呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://bealittlestar.github.io/2021/12/16/%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97-%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" data-id="clh1918an005v04vk6kyi695r" data-title="学习日志-个人经历" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../23/English-Learning-01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          English-Learning-01
        
      </div>
    </a>
  
  
    <a href="../../../09/28/%E7%A7%91%E7%A0%94%E4%B9%8Bstata/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">科研之stata</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Book/">Book</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Categories/">Categories</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Deep-Learning/">Deep Learning</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/R/">R</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/machine-learning/">machine learning</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%A8%B1%E4%B9%90%E7%94%9F%E6%B4%BB/">娱乐生活</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%AD%A6%E4%B9%A0%E3%81%AE%E5%8E%86%E7%A8%8B-Journal-of-Studying/">学习の历程(Journal of Studying)</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%BF%83%E5%BE%97/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%80%9D%E7%BB%B4/">思维</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">数据可视化</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6-Data-Science/">数据科学(Data Science)</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">数理统计</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%95%B0%E5%AD%A6/">数学</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9D%82%E9%A1%B9/">杂项</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%94%9F%E6%B4%BB%E6%94%BB%E7%95%A5/">生活攻略</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%A7%91%E6%99%AE/">科普</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%A7%91%E7%A0%94/">科研</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%AB%9E%E8%B5%9B/">竞赛</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%8B%B1%E8%AF%AD/">英语</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%A7%84%E5%88%92/">规划</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0/">视频学习</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">计量经济学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%BB%E4%B9%A6%E6%97%A5%E5%B8%B8/">读书日常</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/1/" rel="tag">1</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BI/" rel="tag">BI</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/BP/" rel="tag">BP</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Boosting-AdaBoost/" rel="tag">Boosting, AdaBoost</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Categories/" rel="tag">Categories</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Data-Mining/" rel="tag">Data Mining</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Deep-learning/" rel="tag">Deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/English/" rel="tag">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Excel/" rel="tag">Excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Numpuy/" rel="tag">Numpuy</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Pandas/" rel="tag">Pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SQl/" rel="tag">SQl</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/SVD/" rel="tag">SVD</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/deep-learning/" rel="tag">deep learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/df/" rel="tag">df</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/ielts/" rel="tag">ielts</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/logisitics-regression/" rel="tag">logisitics regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/machine-learning/" rel="tag">machine learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/origin/" rel="tag">origin</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/tensorlow/" rel="tag">tensorlow</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/" rel="tag">二次规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81/" rel="tag">交叉验证</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" rel="tag">假设检验</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/" rel="tag">关联规则</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%95%E8%AF%8D/" rel="tag">单词</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%A1%E6%96%B9%E5%88%86/" rel="tag">卡方分</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" rel="tag">回归分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%9E%E5%BD%92%E6%A0%91/" rel="tag">回归树</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%89%E6%8E%92/" rel="tag">安排</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D/" rel="tag">希腊字母</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BD%92%E4%B8%80%E5%8C%96/" rel="tag">归一化</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%BD%A9%E9%93%85/" rel="tag">彩铅</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%88%91%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">我的读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%80%E5%B7%A7/" rel="tag">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0/" rel="tag">抽样分布函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag">支持向量机</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E5%9B%9E%E5%BD%92/" rel="tag">支持向量机回归</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8A%80%E8%83%BD/" rel="tag">数据分析技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" rel="tag">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2/" rel="tag">数据探索</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B0%E6%A6%82%E5%BF%B5/" rel="tag">新概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A0%87%E5%87%86%E5%8C%96/" rel="tag">标准化</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" rel="tag">案例分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%AD%A3%E5%88%99%E5%8C%96/" rel="tag">正则化</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag">特征工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="tag">监督学习与非监督学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" rel="tag">社会科学</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" rel="tag">科研工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" rel="tag">科研笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AB%9E%E8%B5%9B/" rel="tag">竞赛</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BB%98%E5%9B%BE/" rel="tag">绘图</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%83%BD%E5%8A%9B/" rel="tag">能力</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/" rel="tag">西瓜书</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">计量经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/" rel="tag">贝叶斯分类器</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%B7%AF%E7%BA%BF/" rel="tag">路线</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%BF%90%E8%90%A5/" rel="tag">运营</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%9B%85%E6%80%9D/" rel="tag">雅思</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/1/" style="font-size: 10px;">1</a> <a href="../../../../tags/BI/" style="font-size: 11.67px;">BI</a> <a href="../../../../tags/BP/" style="font-size: 10px;">BP</a> <a href="../../../../tags/Boosting-AdaBoost/" style="font-size: 10px;">Boosting, AdaBoost</a> <a href="../../../../tags/Categories/" style="font-size: 10px;">Categories</a> <a href="../../../../tags/Daily/" style="font-size: 18.33px;">Daily</a> <a href="../../../../tags/Data-Mining/" style="font-size: 10px;">Data Mining</a> <a href="../../../../tags/Deep-learning/" style="font-size: 15px;">Deep learning</a> <a href="../../../../tags/English/" style="font-size: 10px;">English</a> <a href="../../../../tags/Excel/" style="font-size: 10px;">Excel</a> <a href="../../../../tags/Numpuy/" style="font-size: 10px;">Numpuy</a> <a href="../../../../tags/Pandas/" style="font-size: 10px;">Pandas</a> <a href="../../../../tags/Python/" style="font-size: 16.67px;">Python</a> <a href="../../../../tags/R/" style="font-size: 10px;">R</a> <a href="../../../../tags/SQL/" style="font-size: 13.33px;">SQL</a> <a href="../../../../tags/SQl/" style="font-size: 10px;">SQl</a> <a href="../../../../tags/SVD/" style="font-size: 10px;">SVD</a> <a href="../../../../tags/deep-learning/" style="font-size: 10px;">deep learning</a> <a href="../../../../tags/df/" style="font-size: 10px;">df</a> <a href="../../../../tags/ielts/" style="font-size: 10px;">ielts</a> <a href="../../../../tags/linux/" style="font-size: 10px;">linux</a> <a href="../../../../tags/logisitics-regression/" style="font-size: 10px;">logisitics regression</a> <a href="../../../../tags/machine-learning/" style="font-size: 11.67px;">machine learning</a> <a href="../../../../tags/origin/" style="font-size: 10px;">origin</a> <a href="../../../../tags/python/" style="font-size: 10px;">python</a> <a href="../../../../tags/tensorlow/" style="font-size: 10px;">tensorlow</a> <a href="../../../../tags/test/" style="font-size: 10px;">test</a> <a href="../../../../tags/%E4%BA%8C%E6%AC%A1%E8%A7%84%E5%88%92/" style="font-size: 10px;">二次规划</a> <a href="../../../../tags/%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81/" style="font-size: 10px;">交叉验证</a> <a href="../../../../tags/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" style="font-size: 10px;">假设检验</a> <a href="../../../../tags/%E5%85%B3%E8%81%94%E8%A7%84%E5%88%99/" style="font-size: 10px;">关联规则</a> <a href="../../../../tags/%E5%86%B3%E7%AD%96%E6%A0%91/" style="font-size: 11.67px;">决策树</a> <a href="../../../../tags/%E5%8D%95%E8%AF%8D/" style="font-size: 10px;">单词</a> <a href="../../../../tags/%E5%8D%A1%E6%96%B9%E5%88%86/" style="font-size: 10px;">卡方分</a> <a href="../../../../tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 11.67px;">可视化</a> <a href="../../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" style="font-size: 10px;">回归分析</a> <a href="../../../../tags/%E5%9B%9E%E5%BD%92%E6%A0%91/" style="font-size: 10px;">回归树</a> <a href="../../../../tags/%E5%AE%89%E6%8E%92/" style="font-size: 10px;">安排</a> <a href="../../../../tags/%E5%B8%8C%E8%85%8A%E5%AD%97%E6%AF%8D/" style="font-size: 10px;">希腊字母</a> <a href="../../../../tags/%E5%BD%92%E4%B8%80%E5%8C%96/" style="font-size: 10px;">归一化</a> <a href="../../../../tags/%E5%BD%A9%E9%93%85/" style="font-size: 10px;">彩铅</a> <a href="../../../../tags/%E6%80%9D%E7%BB%B4/" style="font-size: 18.33px;">思维</a> <a href="../../../../tags/%E6%88%91%E7%9A%84%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">我的读书笔记</a> <a href="../../../../tags/%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">技巧</a> <a href="../../../../tags/%E6%8A%80%E8%83%BD/" style="font-size: 11.67px;">技能</a> <a href="../../../../tags/%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0/" style="font-size: 10px;">抽样分布函数</a> <a href="../../../../tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" style="font-size: 10px;">支持向量机</a> <a href="../../../../tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">支持向量机回归</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 20px;">数据分析</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%8A%80%E8%83%BD/" style="font-size: 10px;">数据分析技能</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/" style="font-size: 10px;">数据挖掘</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E6%8E%A2%E7%B4%A2/" style="font-size: 10px;">数据探索</a> <a href="../../../../tags/%E6%96%B0%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">新概念</a> <a href="../../../../tags/%E6%96%B9%E6%B3%95/" style="font-size: 10px;">方法</a> <a href="../../../../tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="../../../../tags/%E6%97%A5%E5%B8%B8/" style="font-size: 11.67px;">日常</a> <a href="../../../../tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 11.67px;">机器学习</a> <a href="../../../../tags/%E6%A0%87%E5%87%86%E5%8C%96/" style="font-size: 10px;">标准化</a> <a href="../../../../tags/%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90/" style="font-size: 10px;">案例分析</a> <a href="../../../../tags/%E6%AD%A3%E5%88%99%E5%8C%96/" style="font-size: 10px;">正则化</a> <a href="../../../../tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="../../../../tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">特征工程</a> <a href="../../../../tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="../../../../tags/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E4%B8%8E%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">监督学习与非监督学习</a> <a href="../../../../tags/%E7%A4%BE%E4%BC%9A%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">社会科学</a> <a href="../../../../tags/%E7%A7%91%E7%A0%94/" style="font-size: 11.67px;">科研</a> <a href="../../../../tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">科研工具</a> <a href="../../../../tags/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">科研笔记</a> <a href="../../../../tags/%E7%AB%9E%E8%B5%9B/" style="font-size: 10px;">竞赛</a> <a href="../../../../tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="../../../../tags/%E7%BB%98%E5%9B%BE/" style="font-size: 10px;">绘图</a> <a href="../../../../tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 13.33px;">统计学</a> <a href="../../../../tags/%E8%83%BD%E5%8A%9B/" style="font-size: 10px;">能力</a> <a href="../../../../tags/%E8%A5%BF%E7%93%9C%E4%B9%A6/" style="font-size: 10px;">西瓜书</a> <a href="../../../../tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 11.67px;">计量经济学</a> <a href="../../../../tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="../../../../tags/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/" style="font-size: 10px;">贝叶斯分类器</a> <a href="../../../../tags/%E8%B7%AF%E7%BA%BF/" style="font-size: 10px;">路线</a> <a href="../../../../tags/%E8%BF%90%E8%90%A5/" style="font-size: 10px;">运营</a> <a href="../../../../tags/%E9%9B%85%E6%80%9D/" style="font-size: 10px;">雅思</a> <a href="../../../../tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2023/09/08/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E6%88%90%E6%9C%AC/">微观经济学-成本</a>
          </li>
        
          <li>
            <a href="../../../../2023/09/04/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E-%E6%B6%88%E8%B4%B9%E8%80%85%E8%A1%8C%E4%B8%BA/">微观经济-消费者行为</a>
          </li>
        
          <li>
            <a href="../../../../2023/09/03/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E-%E9%9C%80%E6%B1%82%E4%BE%9B%E7%BB%99%E5%9D%87%E8%A1%A1%E4%BB%B7%E6%A0%BC/">微观经济-需求供给均衡价格</a>
          </li>
        
          <li>
            <a href="../../../../2023/09/03/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E6%A6%82%E8%AE%BA/">微观经济学-概论</a>
          </li>
        
          <li>
            <a href="../../../../2023/09/02/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6-%E8%B4%A7%E5%B8%81%E5%B8%82%E5%9C%BA/">宏观经济学-货币市场</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 May May<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.4.1.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>