<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>post | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="客观陈述 模板：数据怎么介绍，变量怎么介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="post">
<meta property="og:url" content="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="客观陈述 模板：数据怎么介绍，变量怎么介绍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客/newblog/source/_posts/phd/科研/summary/写作/数据变量方法/image-20241102213916314-1730554757867-21-1730554759084-23.png">
<meta property="og:image" content="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客/newblog/source/_posts/phd/科研/summary/写作/数据变量方法/image-20241102211743406-1730553464848-3.png">
<meta property="og:image" content="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客/newblog/source/_posts/phd/科研/summary/写作/数据变量方法/RKXK202402002_45600.jpg">
<meta property="og:image" content="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客/newblog/source/_posts/phd/科研/summary/写作/数据变量方法/image-20241102214006088-1730554807038-25-1730554856602-27.png">
<meta property="og:image" content="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客/newblog/source/_posts/phd/科研/summary/写作/数据变量方法/image-20241102214059366-1730554860551-29.png">
<meta property="og:image" content="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客/newblog/source/_posts/phd/科研/summary/写作/数据变量方法/image-20241102214239766-1730554960711-31-1730554962062-33.png">
<meta property="og:image" content="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客/newblog/source/_posts/phd/科研/summary/写作/数据变量方法/image-20241103221243392-1730643164856-1-1730643166211-3.png">
<meta property="article:published_time" content="2024-11-02T13:13:23.000Z">
<meta property="article:modified_time" content="2024-11-03T14:12:47.186Z">
<meta property="article:author" content="May May">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客/newblog/source/_posts/phd/科研/summary/写作/数据变量方法/image-20241102213916314-1730554757867-21-1730554759084-23.png">
  
    <link rel="alternate" href="../../../../atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shiyicherry.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-phd-科研-summary-写作-数据变量方法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-11-02T13:13:23.000Z" itemprop="datePublished">2024-11-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      post
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>客观陈述</p>
<p>模板：数据怎么介绍，变量怎么介绍</p>
<span id="more"></span>
<h1 id="名称"><a href="#名称" class="headerlink" title="名称"></a>名称</h1><h1 id="数据描述"><a href="#数据描述" class="headerlink" title="数据描述"></a>数据描述</h1><p>本文所采用的数据来源于2018年中国流动人口动态监测调查（CMDS）和2020年中国家庭追踪调查（CFPS）。中国家庭追踪调查（CFPS）是一项每2年进行一次的大型社会追踪调查项目，样本覆盖范围涉及我国25个省（区、市），遍布900多个区县，目标样本规模高达16 000户。该调查聚焦于中国居民的经济与非经济福利，收集了经济活动、教育成果、家庭关系与家庭动态等多方面信息。中国流动人口动态监测调查（CMDS）覆盖我国31个省（区、市），每年调查近20万户，内容涉及流动人口及家庭成员基本信息、就业及社会保障、收支和居住、教育经历、基本公共卫生服务和心理文化等。</p>
<p>中国家庭追踪调查（CFPS）的样本量相对较少，但其提供了育儿经济支出和育儿时间相关调查数据，为本文提供了重要的数据信息支持；中国流动人口动态监测调查（CMDS）样本量较大，但缺少育儿经济支出和育儿时间方面的相关数据信息。本文结合两套数据分别进行回归和预测，一方面弥补了数据缺失的问题，另一方面消除同一来源数据估计带来的变量内生问题，提升了估计的准确性。</p>
<p>为满足研究需要，本文对所使用数据进行样本清洗和处理。首先，利用个人样本编码、配偶编码和孩子编码将个人库与家庭库、少儿代答库和配偶信息进行匹配，并删除没有配偶编码的样本；再保留年龄在20岁至50岁的女性样本；由于生育三孩及以上女性样本较少，本文仅保留未生育、生育一孩、生育二孩的样本；同时保留工作时间在24小时以上(1)，并删除关键变量数据缺失或存在异常值的样本；最终获得2018年中国流动人口动态监测调查（CMDS）样本50 863个，2020年中国家庭追踪调查（CFPS）样本4 056个</p>
<p><img src="/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客\newblog\source\_posts\phd\科研\summary\写作\数据变量方法\image-20241102213916314-1730554757867-21-1730554759084-23.png" alt="image-20241102213916314"></p>
<h2 id="描述性分析"><a href="#描述性分析" class="headerlink" title="描述性分析"></a>描述性分析</h2><p>2.描述性统计基于筛选后数据，表1给出了按照教育程度分组的女性生育选择统计结果。两组数据的统计结果均显示：与受教育程度较低的女性相比，受教育程度较高的女性未生育和生育一孩比例均明显更高，生育二孩的比例明显更低。受教育程度越高的女性平均生育数量越少，与相关研究结果一致。[27]由于不同受教育程度女性生育选择存在差异，并考虑样本量的平衡，本文将总体样本分为低受教育程度组和中高受教育程度组进行分析，其中初中及以下受教育程度归为低受教育程度组，高中及以上受教育程度归为中高受教育程度组。</p>
<p><strong>表2基于2020年中国家庭追踪调查（CFPS）数据给出了不同受教育程度女性育儿经济支出和育儿时间的统计结果</strong>。随着孩子数量的增加，育儿经济支出和育儿时间均明显增加，且与低受教育程度女性相比，中高受教育程度女性育儿时间更长，育儿经济支出更高，这与中高受教育程度女性更加注重育儿质量进而具有更高投入有关，符合理论预期。</p>
<p>除育儿经济支出和育儿时间之外，女性个体特征和家庭特征也会对其生育选择产生影响，因而基于2018年CMDS数据，表3给出了不同受教育程度女性个体和家庭特征的统计结果。<strong>从女性自身特征来看</strong>，与低受教育程度女性相比，中高受教育程度女性平均年龄较低，农业户口的比例也较低，这与教育的总体发展和相关制度有关，随着时间的推移，越来越多的女性接受更高程度的教育，并将户口从农业户口转为非农业户口；与低受教育程度女性相比，中高受教育程度女性自评健康程度略低，工作时间更短。<strong>从家庭特征来看，</strong>与低受教育程度女性相比，中高受教育程度女性配偶的平均年龄较低，受教育年限也较长，符合婚姻匹配理论的预期；与低受教育程度女性相比，中高受教育程度女性父母提供隔代照料更多，家庭收入水平也更高，这与中高受教育程度女性工资较高，同时可能将更多时间用于工作，进而养育子女需要更多隔代照料有关。总之，不同受教育程度女性的个体和家庭特征差异基本与预期相一致。</p>
<p><img src="/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客\newblog\source\_posts\phd\科研\summary\写作\数据变量方法\image-20241102211743406-1730553464848-3.png" alt="image-20241102211743406"></p>
<h2 id="变量描述"><a href="#变量描述" class="headerlink" title="变量描述"></a>变量描述</h2><p><img src="/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客\newblog\source\_posts\phd\科研\summary\写作\数据变量方法\RKXK202402002_45600.jpg" alt="img"></p>
<p><img src="/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客\newblog\source\_posts\phd\科研\summary\写作\数据变量方法\image-20241102214006088-1730554807038-25-1730554856602-27.png" alt="image-20241102214006088"></p>
<p><img src="/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客\newblog\source\_posts\phd\科研\summary\写作\数据变量方法\image-20241102214059366-1730554860551-29.png" alt="image-20241102214059366"></p>
<p><img src="/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客\newblog\source\_posts\phd\科研\summary\写作\数据变量方法\image-20241102214239766-1730554960711-31-1730554962062-33.png" alt="image-20241102214239766"></p>
<p><img src="/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/博客\newblog\source\_posts\phd\科研\summary\写作\数据变量方法\image-20241103221243392-1730643164856-1-1730643166211-3.png" alt="image-20241103221243392"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shiyicherry.github.io/2024/11/02/phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E6%95%B0%E6%8D%AE%E5%8F%98%E9%87%8F%E6%96%B9%E6%B3%95/" data-id="cm7p25gfo000608vk6y1sgjsm" data-title="post" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E5%AE%9E%E8%AF%81%E8%A7%A3%E8%AF%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          post
        
      </div>
    </a>
  
  
    <a href="../../01/phd-%E5%88%86%E6%9E%90%E6%96%B9%E6%B3%95-%E8%AE%A1%E9%87%8F%E6%A8%A1%E5%9E%8B-%E4%B8%89%E5%A4%A7%E6%A3%80%E9%AA%8C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Categories/">Categories</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/machine-learning/">machine learning</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%AD%A6%E4%B9%A0%E3%81%AE%E5%8E%86%E7%A8%8B-Journal-of-Studying/">学习の历程(Journal of Studying)</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E5%BF%83%E5%BE%97/">心得</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%80%9D%E7%BB%B4/">思维</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E5%AD%A6/">数学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">数理统计</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%A7%91%E7%A0%94/">科研</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/">计量经济学</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E8%AF%BB%E4%B9%A6%E6%97%A5%E5%B8%B8/">读书日常</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Categories/" rel="tag">Categories</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Daily/" rel="tag">Daily</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/df/" rel="tag">df</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/logisitics-regression/" rel="tag">logisitics regression</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E2%80%98%E8%A7%84%E5%88%92%E2%80%99/" rel="tag">‘规划’</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" rel="tag">假设检验</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%9A%E5%A3%AB%E7%94%9F/" rel="tag">博士生</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%8D%A1%E6%96%B9%E5%88%86/" rel="tag">卡方分</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" rel="tag">回归分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%9B%9E%E5%BD%92%E6%A0%91/" rel="tag">回归树</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E5%AE%9E%E8%AF%81%E5%86%99%E6%B3%95/" rel="tag">实证写法</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%80%E8%83%BD/" rel="tag">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%A5%E5%91%8A/" rel="tag">报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0/" rel="tag">抽样分布函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8C%87%E6%95%B0/" rel="tag">指数</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%8F%8F%E8%BF%B0%E6%80%A7/" rel="tag">描述性</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag">文献阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B9%E6%B3%95/" rel="tag">方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag">方法论</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%99%BD%E7%9A%AE%E4%B9%A6/" rel="tag">白皮书</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A0%94%E7%A9%B6%E5%81%87%E8%AE%BE/" rel="tag">研究假设</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98/" rel="tag">研究问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%91%E7%A0%94/" rel="tag">科研</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" rel="tag">科研工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" rel="tag">科研笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A7%91%E7%A0%94%E7%AE%A1%E7%90%86/" rel="tag">科研管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A9%BA%E9%97%B4/" rel="tag">空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BB%93%E8%AE%BA%E5%86%99%E6%B3%95/" rel="tag">结论写法</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="tag">统计学</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%83%BD%E5%8A%9B/" rel="tag">能力</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%A1%E9%87%8F-%E5%86%85%E7%94%9F%E6%80%A7/" rel="tag">计量, 内生性</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%A1%E9%87%8F%E6%A8%A1%E5%9E%8B/" rel="tag">计量模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">计量经济学</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E9%AB%98%E9%93%81/" rel="tag">高铁</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Categories/" style="font-size: 10px;">Categories</a> <a href="../../../../tags/Daily/" style="font-size: 10px;">Daily</a> <a href="../../../../tags/df/" style="font-size: 10px;">df</a> <a href="../../../../tags/linux/" style="font-size: 10px;">linux</a> <a href="../../../../tags/logisitics-regression/" style="font-size: 10px;">logisitics regression</a> <a href="../../../../tags/%E2%80%98%E8%A7%84%E5%88%92%E2%80%99/" style="font-size: 10px;">‘规划’</a> <a href="../../../../tags/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/" style="font-size: 10px;">假设检验</a> <a href="../../../../tags/%E5%86%99%E4%BD%9C/" style="font-size: 10px;">写作</a> <a href="../../../../tags/%E5%8D%9A%E5%A3%AB%E7%94%9F/" style="font-size: 10px;">博士生</a> <a href="../../../../tags/%E5%8D%A1%E6%96%B9%E5%88%86/" style="font-size: 10px;">卡方分</a> <a href="../../../../tags/%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" style="font-size: 10px;">回归分析</a> <a href="../../../../tags/%E5%9B%9E%E5%BD%92%E6%A0%91/" style="font-size: 10px;">回归树</a> <a href="../../../../tags/%E5%AE%9E%E8%AF%81%E5%86%99%E6%B3%95/" style="font-size: 10px;">实证写法</a> <a href="../../../../tags/%E6%80%9D%E7%BB%B4/" style="font-size: 20px;">思维</a> <a href="../../../../tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="../../../../tags/%E6%8A%80%E8%83%BD/" style="font-size: 10px;">技能</a> <a href="../../../../tags/%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">报告</a> <a href="../../../../tags/%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83%E5%87%BD%E6%95%B0/" style="font-size: 10px;">抽样分布函数</a> <a href="../../../../tags/%E6%8C%87%E6%95%B0/" style="font-size: 10px;">指数</a> <a href="../../../../tags/%E6%8F%8F%E8%BF%B0%E6%80%A7/" style="font-size: 10px;">描述性</a> <a href="../../../../tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" style="font-size: 10px;">数据分析</a> <a href="../../../../tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" style="font-size: 10px;">文献阅读</a> <a href="../../../../tags/%E6%96%B9%E6%B3%95/" style="font-size: 10px;">方法</a> <a href="../../../../tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 10px;">方法论</a> <a href="../../../../tags/%E7%99%BD%E7%9A%AE%E4%B9%A6/" style="font-size: 10px;">白皮书</a> <a href="../../../../tags/%E7%A0%94%E7%A9%B6%E5%81%87%E8%AE%BE/" style="font-size: 10px;">研究假设</a> <a href="../../../../tags/%E7%A0%94%E7%A9%B6%E9%97%AE%E9%A2%98/" style="font-size: 10px;">研究问题</a> <a href="../../../../tags/%E7%A7%91%E7%A0%94/" style="font-size: 13.33px;">科研</a> <a href="../../../../tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">科研工具</a> <a href="../../../../tags/%E7%A7%91%E7%A0%94%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">科研笔记</a> <a href="../../../../tags/%E7%A7%91%E7%A0%94%E7%AE%A1%E7%90%86/" style="font-size: 10px;">科研管理</a> <a href="../../../../tags/%E7%A9%BA%E9%97%B4/" style="font-size: 10px;">空间</a> <a href="../../../../tags/%E7%BB%93%E8%AE%BA%E5%86%99%E6%B3%95/" style="font-size: 10px;">结论写法</a> <a href="../../../../tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" style="font-size: 16.67px;">统计学</a> <a href="../../../../tags/%E8%83%BD%E5%8A%9B/" style="font-size: 10px;">能力</a> <a href="../../../../tags/%E8%AE%A1%E9%87%8F-%E5%86%85%E7%94%9F%E6%80%A7/" style="font-size: 10px;">计量, 内生性</a> <a href="../../../../tags/%E8%AE%A1%E9%87%8F%E6%A8%A1%E5%9E%8B/" style="font-size: 10px;">计量模型</a> <a href="../../../../tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" style="font-size: 13.33px;">计量经济学</a> <a href="../../../../tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 10px;">读书</a> <a href="../../../../tags/%E9%AB%98%E9%93%81/" style="font-size: 10px;">高铁</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/02/">February 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/12/">December 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/10/">October 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/09/">September 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2025/02/28/phd-%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E5%9F%B9%E5%85%BB-%E8%AE%A1%E7%AE%97%E6%9C%BA%E9%80%9A%E8%AF%86%E8%AF%BE/">post</a>
          </li>
        
          <li>
            <a href="../../../../2025/02/28/phd-%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB%E5%9F%B9%E5%85%BB-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89/">post</a>
          </li>
        
          <li>
            <a href="../../../12/23/phd-%E6%8B%9F%E5%BC%80%E5%B1%95%E7%9A%84%E7%A7%91%E7%A0%94-%E5%8C%BA%E5%9F%9F%E5%8D%8F%E8%B0%83%E5%8F%91%E5%B1%95/">post</a>
          </li>
        
          <li>
            <a href="../../../12/23/phd-%E6%8B%9F%E5%BC%80%E5%B1%95%E7%9A%84%E7%A7%91%E7%A0%94-%E8%A6%81%E7%B4%A0%E6%B5%81%E5%8A%A8%E7%BD%91%E7%BB%9C/">post</a>
          </li>
        
          <li>
            <a href="../phd-%E7%A7%91%E7%A0%94-summary-%E5%86%99%E4%BD%9C-%E7%BB%93%E8%AE%BA-1/">post</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 May May<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../js/script.js"></script>





  </div>
</body>
</html>